<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://127.0.0.1/pdv?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password2416!
=======
spring.datasource.url=jdbc:mysql://127.0.0.1/pdv?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
>>>>>>> 8ed96d5d727adec0606a912a0b4a2c65bc0d54fd

server.port=8080

spring.data.web.pageable.max-page-size=20

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jmx.enabled=false
